{
  "ConnectionStrings": {
    "NotesContext": "Data Source=127.0.0.1;User ID=sa;Password=MyComplexPassword!234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
